# Dress-Prepare

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: MainActivity.java
app/src/main/java/com/example/dresscode/: Chat.java  DressCode.java  Home.java  LocationHelper.java  Logout.java  MainActivity.java  Setting.java  Util.java  Weather.java  Weather.kt
app/src/main/res/drawable/: gradient_background.xml  ic_moreinfo_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_dialog.xml  chat_test.xml  dress_code.xml  home.xml  setting.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
