<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Top App Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="MissingConstraints">

        <!-- Location -->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_gravity="end"

            android:layout_marginEnd="344dp"
            android:contentDescription="location"
            android:src="@drawable/home_location_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="2dp"
            android:text="Newark, DE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Profile"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout" />

    <!-- Content -->
    <!-- Top Info Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/infoWeatherIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Weather Icon"
                android:padding="0dp"
                app:srcCompat="@drawable/weather_icon"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/infoCard2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: 25°C"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/temp_feels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels Like: 25°C"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/temp_highlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H: 27 L: 23"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/infoCard3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="6dp">

                <TextView
                    android:id="@+id/uvIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV Index: 5"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/infoCard4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/precip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precip.: 20%"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/humid_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity: 70%"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind: 10km/h"
                    android:textSize="12sp"
                    android:textColor="#121212"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Weather">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    android:layout_marginTop="176dp"
                    android:layout_marginBottom="16dp"
                    android:text="Temperature"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/tempLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/titleText"
                    android:layout_margin="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/humid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/tempLineChart"
                    android:layout_margin="16dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/humidityLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/humid_text"
                    android:layout_margin="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/humidityLineChart"
                    android:layout_margin="16dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/windSpeedLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/wind_text"
                    android:layout_margin="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>







            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/temp_feels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/temp_highlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/uvIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/precip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/humid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>





    <!-- Bottom Navigation Bar -->

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Home"
                android:src="@drawable/home_icon"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- AI Chat Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/aiChatIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="AI Chat"
                android:src="@drawable/chat_icon"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AI Chat"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Weather Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="Weather"
                android:src="@drawable/weather_icon_activate"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weather"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Event Attire Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/eventAttireIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Event Attire"
                android:src="@drawable/dress_icon"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Event Attire"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
